# async-thrift-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/nuhara/demos/: ISOAsyncProcessorImpl.java  ISOProcessorImpl.java  ThriftClient.java  ThriftServer.java  Tracing.java
src/main/java/org/nuhara/demos/kafka/: MessageProcessor.java  Streamer.java  TxnProducer.java
src/main/java/org/nuhara/demos/thrift/: ISOService.java  Message.java  Response.java
src/main/thrift/: iso_processor.thrift
src/test/java/org/nuhara/demo/async_thrift_demos/: AppTest.java
